# Yapplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/aleien/yapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aleien/yapplication/: App.java  ArtistClickHandler.java  ArtistInfoView.java  ArtistsInteractor.java  ArtistsListView.java  ArtistsPresenter.java  ArtistsProvider.java  ArtistsRequester.java  FakeDataProvider.java  ListArtistsActivity.java  MainActivity.java  MainView.java  OneAndOnlyActivity.java  UIPresenter.java  UIReactor.java
app/src/main/java/ru/aleien/yapplication/adapters/: ArtistsListAdapter.java
app/src/main/java/ru/aleien/yapplication/base/: BaseFragment.java  BasePresenter.java
app/src/main/java/ru/aleien/yapplication/contentprovider/: ArtistsContentProvider.java  ProviderContract.java
app/src/main/java/ru/aleien/yapplication/database/: DBArtistsProvider.java  DBBackend.java  DBContract.java  DBHelper.java  DBProvider.java
app/src/main/java/ru/aleien/yapplication/dataprovider/: ArtistsProvider.java  FakeDataProvider.java  WebArtistsProvider.java
app/src/main/java/ru/aleien/yapplication/di/: AppComponent.java  AppModule.java
app/src/main/java/ru/aleien/yapplication/model/: Artist.java  ArtistsDataSource.java  DBHelper.java  Response.java
app/src/main/java/ru/aleien/yapplication/screens/detailedinfo/: ArtistInfoFragment.java  ArtistInfoView.java
app/src/main/java/ru/aleien/yapplication/screens/list/: AboutDialogFragment.java  ArtistsListFragment.java  ArtistsListView.java  ArtistsRecyclerFragment.java  ArtistsView.java
app/src/main/java/ru/aleien/yapplication/screens/tabs/: ArtistTabFragment.java  ArtistsTabsAdapter.java  ArtistsTabsFragment.java  InfoDialogFragment.java
app/src/main/java/ru/aleien/yapplication/ui/: ArtistInfoFragment.java  ArtistsListFragment.java
app/src/main/java/ru/aleien/yapplication/ui/adapters/: ArtistsListAdapter.java
app/src/main/java/ru/aleien/yapplication/utils/: ImageLoader.java  IntentBuilder.java  PendingIntentBuilder.java  Utils.java
app/src/main/java/ru/aleien/yapplication/utils/adapters/: ArtistsListAdapter.java  ArtistsRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_artist_page.xml  fragment_artists.xml  fragment_artists_tabs.xml  fragment_tab.xml  item_artist.xml
app/src/main/res/layout-xlarge/: fragment_artists_tabs.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/aleien/yapplication/: ArtistsInteractorTest.java  ArtistsPresenterTest.java  ExampleUnitTest.java  UtilsTest.java
app/src/test/java/ru/aleien/yapplication/database/: DBBackendTest.java
gradle/wrapper/: gradle-wrapper.properties
