apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        Yappl {
            keyAlias 'YappAndroidKey'
            keyPassword 'u5ghn6bj'
            storeFile file('/Users/user/keystores/yapplication.jks')
            storePassword 'Yapplication'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "ru.aleien.yapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled = true
        }
    }
    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    ext.supportVersion = '23.3.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    // Annotation heaven
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'javax.annotation:jsr250-api:1.0'
    // UI
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    // Testing
    testCompile 'junit:junit:4.12'
    androidTestCompile "com.android.support:support-annotations:$supportVersion"
    androidTestCompile 'com.android.support.test:runner:0.5'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
    // Network
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    // Image processor
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.dagger:dagger:+'
    apt 'com.google.dagger:dagger-compiler:+'
    provided 'javax.annotation:jsr250-api:1.0'
}
